APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:56M+uYzJ8AEDQPcVCQxmy6MfmWyurzaDrhTjC4q8130=
APP_URL=http://localhost

SITE_USE_HTTPS=false
SITE_HOST=iedgar.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edgarxbrl
DB_USERNAME=edgarxbrl
DB_PASSWORD=secret1@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CoX7I3xa4x1mEZ6DSRWhLIcHKj15iS8ejJiBQPtOYG4nbhXya8DVrhusktcHY1uk
