<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'code'              => 'Code',
            'level'              => 'Level',
            'role_level'         => 'Role Level',
            'agency_level'         => 'Agency Level',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'company'         => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                                            => 'ID',
            'id_helper'                                     => '',
            'name'                                          => 'Name',
            'name_helper'                                   => '',
            'state'                                         => 'State',
            'state_helper'                                  => '',
            'irs_employer_identification_no'                => 'Irs Employer Identification No',
            'irs_employer_identification_no_helper'         => '',
            'address_of_principal_executive_offices'        => 'Address Of Principal Executive Offices',
            'address_of_principal_executive_offices_helper' => '',
            'zip_code'                                      => 'Zip Code',
            'zip_code_helper'                               => '',
            'phone_nr'                                      => 'Phone Nr',
            'phone_nr_helper'                               => '',
            'nature_of_operations'                          => 'Nature Of Operations',
            'nature_of_operations_helper'                   => '',
            'forward_looking_statements'                    => 'Forward Looking Statements',
            'forward_looking_statements_helper'             => '',
            'general_overview'                              => 'General Overview',
            'general_overview_helper'                       => '',
            'ceo'                                           => 'CEO',
            'ceo_helper'                                    => '',
            'cfo'                                           => 'CFO',
            'cfo_helper'                                    => '',
            'cik'                                           => 'Cik',
            'cik_helper'                                    => '',
            'nr_of_employees'                               => 'Nr Of Employees',
            'nr_of_employees_helper'                        => '',
            'user'                                          => 'User',
            'user_helper'                                   => '',
            'created_at'                                    => 'Created at',
            'created_at_helper'                             => '',
            'updated_at'                                    => 'Updated at',
            'updated_at_helper'                             => '',
            'deleted_at'                                    => 'Deleted at',
            'deleted_at_helper'                             => '',
        ],
    ],
    'client'         => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                                            => 'ID',
            'id_helper'                                     => '',
            'name'                                          => 'Name',
            'name_helper'                                   => '',
            'plan'                                          => 'Plan',
            'plan_helper'                                   => '',
            'user'                                          => 'User',
            'user_helper'                                   => '',
            'status'                                        => 'Status',
            'status_helper'                                 => '',
            'subdomain'                                     => 'Subdomain',
            'subdomain_helper'                              => '',
            'created_at'                                    => 'Created at',
            'created_at_helper'                             => '',
            'updated_at'                                    => 'Updated at',
            'updated_at_helper'                             => '',
            'deleted_at'                                    => 'Deleted at',
            'deleted_at_helper'                             => '',
        ],
    ],
    'request'         => [
        'title'          => 'Requests',
        'title_singular' => 'Request',
        'fields'         => [
            'id'                                            => 'ID',
            'id_helper'                                     => '',
            'first_name'                                    => 'First Name',
            'first_name_helper'                             => '',
            'last_name'                                     => 'Last Name',
            'last_name_helper'                              => '',
            'email'                                         => 'Work Email',
            'email_helper'                                  => '',
            'phone_number'                                  => 'Phone Number',
            'phone_number_helper'                           => '',
            'company'                                       => 'Company',
            'company_helper'                                => '',
            'job_title'                                     => 'Job Title',
            'job_title_helper'                              => '',
            'country'                                       => 'Country',
            'country_helper'                                => '',
            'request'                                       => 'Request',
            'request_helper'                                => '',
            'status'                                        => 'Status',
            'status_helper'                                 => '',
            'plan'                                          => 'Plan',
            'plan_helper'                                   => '',
            'method_of_contact'                             => 'Method of Contact',
            'method_of_contact_helper'                      => '',
            'new_client'                                    => 'Create Client',
            'new_client_helper'                             => '',
            'created_at'                                    => 'Created at',
            'created_at_helper'                             => '',
            'updated_at'                                    => 'Updated at',
            'updated_at_helper'                             => '',
            'deleted_at'                                    => 'Deleted at',
            'deleted_at_helper'                             => '',
        ],
    ],
    'plans'         => [
        'title'          => 'Plans',
        'title_singular' => 'Plan',
        'fields'         => [
            'id'                                            => 'ID',
            'id_helper'                                     => '',
            'title'                                         => 'Title',
            'title_helper'                                  => '',
            'price'                                         => 'Price',
            'price_helper'                                  => '',
            'company_number'                                => 'Company Number',
            'company_number_helper'                         => '',
            'description'                                   => 'Description',
            'description_helper'                            => '',
            'is_public'                                     => 'Is Public',
            'is_public_helper'                              => '',
        ],
    ],
    'filingData'     => [
        'title'          => 'Filing Data',
        'title_singular' => 'Filing Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'filing_id'         => 'Filing',
            'filing_helper'     => '',
            'code'              => 'Code',
            'code_helper'       => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'value'             => 'Value',
            'value_helper'      => '',
            'source'            => 'Source',
            'source_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'company_title'     => 'Company',
            'filing_status'     => 'Filing Status',
            'filing_type'       => 'Filing Type',
        ],
    ],
    'generate-filings' => [
        'title' => 'Generate Filing'
    ]
];
