<div>
<p style="MARGIN: 0px">&nbsp;</p>
</div>

<div>
<div>
<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="FONT-SIZE: 1px" width="100%">
	<tbody>
		<tr>
			<td>
			<div name="hrule" style="HEIGHT: 4px; WIDTH: 100%; BACKGROUND: #000000; MARGIN: 0px 0px 2px">&nbsp;</div>

			<div name="hrule" style="HEIGHT: 2px; WIDTH: 100%; BACKGROUND: #000000">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<div class="node" data-id="DocumentAndEntityInformation" data-name="Document - Document and Entity Information">
<p style="MARGIN: 0px;text-align:center;"><font size="3"><b>&nbsp;</b></font></p>

<p style="MARGIN: 0px;text-align:center;"><font size="3"><b>UNITED STATES</b></font></p>

<p style="MARGIN: 0px;text-align:center;"><font size="3"><b>SECURITIES AND EXCHANGE COMMISSION</b></font></p>

<p style="MARGIN: 0px 0px 0px 0in;text-align:center;"><font size="3"><b>Washington, D.C. 20549</b></font></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;"><font size="3"><b>Form 10-Q</b></font></p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">(Mark One)</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="2" valign="bottom" width="4%">
			<p style="MARGIN: 0px"><font style="FONT-FAMILY: Wingdings">☒</font></p>
			</td>
			<td colspan="19" valign="bottom">
			<p style="MARGIN: 0px">QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934</p>
			</td>
		</tr>
		<tr height="15">
			<td colspan="2">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td colspan="19">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr height="15">
			<td colspan="2">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td colspan="19">
			<p style="MARGIN: 0px">For the quarterly period ended October 08, 2020</p>
			</td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp; &nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="7%">
			<p style="MARGIN: 0px 0px 0px 0in;text-align:center;">or</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="2" valign="bottom" width="4%">
			<p style="MARGIN: 0px"><font style="FONT-FAMILY: Wingdings"><font style="FONT-FAMILY: Wingdings">☐</font></font></p>
			</td>
			<td colspan="19" valign="bottom">
			<p style="MARGIN: 0px">TRANSITION REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="26%">
			<p style="MARGIN: 0px;text-align:center;">For the transition period from&nbsp; October 08, 2020 to October 08, 2020</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="25%">
			<p style="MARGIN: 0px;text-align:center;">Commission File Number: 333-1231212</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp; &nbsp;

<table align="center" border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="55%">
	<tbody>
		<tr>
			<td colspan="21" style="BORDER-BOTTOM: 1px solid" valign="bottom" width="90%">
			<p style="MARGIN: 0px;text-align:center;"><b>First Company</b></p>
			</td>
		</tr>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px;text-align:center;">(Exact name of registrant as specified in its charter)</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<p style="MARGIN: 0px">&nbsp;</p>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="85%">
	<tbody>
		<tr>
			<td colspan="11" style="BORDER-BOTTOM: 1px solid" valign="bottom" width="45%">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td valign="bottom" width="10%">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td colspan="9" style="BORDER-BOTTOM: 1px solid" valign="bottom" width="45%">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="11" valign="bottom">
			<p style="MARGIN: 0px;text-align:center;">(State or other jurisdiction of incorporation or organization)</p>
			</td>
			<td valign="bottom">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td colspan="9" valign="bottom">
			<p style="MARGIN: 0px;text-align:center;">(IRS Employer Identification No.)</p>
			</td>
		</tr>
		<tr height="15">
			<td colspan="11">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td colspan="9">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
		</tr>
		<tr height="15">
			<td colspan="11" style="BORDER-BOTTOM: black 1px solid">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td colspan="9" style="BORDER-BOTTOM: black 1px solid">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
		</tr>
		<tr height="15">
			<td colspan="11">
			<p style="MARGIN: 0px;text-align:center;">(Address of principal executive offices)</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td colspan="9">
			<p style="MARGIN: 0px;text-align:center;">(Zip Code)</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px;text-align:center;">(Registrant’s telephone number, including area code)</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px 0px 0px 0in;text-align:center;">__________________________________________________________&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px;text-align:center;">(Former name, former address and former fiscal year, if changed since last report)</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<p style="margin-top:12pt; margin-bottom:0px; font-size:13px; font-family:Times New Roman">Securities registered pursuant to Section&nbsp;12(b) of the Act:</p>

<p style="font-size:12pt;margin-top:0px;margin-bottom:0px">&nbsp;</p>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="mainTable" style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:13px" width="100%">
	<tbody>
		<tr>
			<td width="35%">&nbsp;</td>
			<td valign="bottom" width="1%">&nbsp;</td>
			<td width="32%">&nbsp;</td>
			<td valign="bottom" width="1%">&nbsp;</td>
			<td width="31%">&nbsp;</td>
			<td width="">&nbsp;</td>
		</tr>
		<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:13px">
			<td style="text-align:center;" valign="bottom"><b>Title of each class</b></td>
			<td valign="bottom">&nbsp;&nbsp;</td>
			<td style="text-align:center;" valign="bottom">
			<p style="margin-top:0px; margin-bottom:0px; font-size:13px; font-family:Times New Roman;text-align:center;"><b>Trading</b></p>

			<p style="margin-top:0px; margin-bottom:1pt; font-size:13px; font-family:Times New Roman;text-align:center;"><b>Symbols</b></p>
			</td>
			<td valign="bottom">&nbsp;&nbsp;</td>
			<td style="text-align:center;" valign="bottom">
			<p style="margin-top:0px; margin-bottom:0px; font-size:13px; font-family:Times New Roman;text-align:center;"><b>Name of each exchange</b></p>

			<p style="margin-top:0px; margin-bottom:1pt; font-size:13px; font-family:Times New Roman;text-align:center;"><b>on which registered</b></p>
			</td>
			<td style="text-align:center;" valign="bottom">&nbsp;</td>
		</tr>
		<tr style="font-size:1px; ">
			<td valign="bottom">
			<p style=" margin-top:0px ; margin-bottom:0px; border-top:1.00px solid #000000">&nbsp;</p>
			</td>
			<td valign="bottom">&nbsp;&nbsp;</td>
			<td valign="bottom">
			<p style=" margin-top:0px ; margin-bottom:0px; border-top:1.00px solid #000000">&nbsp;</p>
			</td>
			<td valign="bottom">&nbsp;&nbsp;</td>
			<td valign="bottom">
			<p style=" margin-top:0px ; margin-bottom:0px; border-top:1.00px solid #000000">&nbsp;</p>
			</td>
			<td valign="bottom">&nbsp;&nbsp;</td>
		</tr>
	</tbody>
</table>

<p style="font-size:13px;margin-top:0px;margin-bottom:0px">&nbsp;</p>

<p style="font-size:12pt;margin-top:0px;margin-bottom:0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px">Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days. <font style="FONT-FAMILY: Wingdings">☒</font> YES&nbsp;&nbsp;&nbsp; <font style="FONT-FAMILY: Wingdings">☐</font> NO</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px">Indicate by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files). <font style="FONT-FAMILY: Wingdings">☒</font> YES&nbsp;&nbsp;&nbsp; <font style="FONT-FAMILY: Wingdings">☐</font> NO</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px">Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, smaller reporting company, or an emerging growth company. See the definitions of “large accelerated filer,” “accelerated filer,” “smaller reporting company,” and “emerging growth company” in Rule 12b-2 of the Exchange Act.</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table align="center" border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="85%">
	<tbody>
		<tr>
			<td colspan="5" valign="bottom">
			<p style="MARGIN: 0px">Large accelerated filer</p>
			</td>
			<td colspan="9" valign="bottom">
			<p style="MARGIN: 0px"><font style="FONT-FAMILY: Wingdings">☐</font></p>
			</td>
			<td colspan="6" valign="bottom">
			<p style="MARGIN: 0px">Accelerated filer</p>
			</td>
			<td valign="bottom">
			<p style="MARGIN: 0px"><font style="FONT-FAMILY: Wingdings">☐</font></p>
			</td>
		</tr>
		<tr>
			<td colspan="5" valign="bottom" width="25%">
			<p style="MARGIN: 0px">Non-accelerated filer</p>
			</td>
			<td valign="bottom" width="5%">
			<p style="MARGIN: 0px"><font style="FONT-FAMILY: Wingdings">☐</font></p>
			</td>
			<td colspan="8" valign="bottom">
			<p style="MARGIN: 0px">(Do not check if a smaller reporting company)</p>
			</td>
			<td colspan="6" valign="bottom" width="25%">
			<p style="MARGIN: 0px">Smaller reporting company</p>
			</td>
			<td valign="bottom" width="5%">
			<p style="MARGIN: 0px"><font style="FONT-FAMILY: Wingdings">☒</font></p>
			</td>
		</tr>
		<tr>
			<td colspan="5" valign="bottom">&nbsp;</td>
			<td valign="bottom">&nbsp;</td>
			<td colspan="8" valign="bottom">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td colspan="6" valign="bottom">
			<p style="MARGIN: 0px">Emerging growth company</p>
			</td>
			<td valign="bottom">
			<p style="MARGIN: 0px"><font style="FONT-FAMILY: Wingdings">☒</font></p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px">If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. <font style="FONT-FAMILY: Wingdings">☐</font></p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px">Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act) <font style="FONT-FAMILY: Wingdings">☐</font> YES&nbsp;&nbsp;&nbsp; <font style="FONT-FAMILY: Wingdings">☒</font> NO</p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px;text-align:center;">APPLICABLE ONLY TO ISSUERS INVOLVED IN BANKRUPTCY</p>

			<p style="MARGIN: 0px;text-align:center;">PROCEEDINGS DURING THE PRECEDING FIVE YEARS</p>

			<p style="MARGIN: 0px">&nbsp;</p>

			<p style="MARGIN: 0px 0px 0px 0in">Check whether the registrant has filed all documents and reports required to be filed by Sections 12, 13 or 15(d) of the Exchange Act after the distribution of securities under a plan confirmed by a court.&nbsp; <font style="FONT-FAMILY: Wingdings">☐</font> YES&nbsp;&nbsp;&nbsp; <font style="FONT-FAMILY: Wingdings">☐</font> NO</p>
			</td>
		</tr>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>

			<p style="MARGIN: 0px;text-align:center;">APPLICABLE ONLY TO CORPORATE ISSUERS</p>

			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px 0px 0px 0in">Indicate the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date.</p>

			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="21" valign="bottom" width="90%">
			<p style="MARGIN: 0px"><u><u>common shares issued and outstanding as of October 08, 2020</u></u></p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="FONT-SIZE: 1px" width="100%">
	<tbody>
		<tr>
			<td>
			<div name="hrule" style="HEIGHT: 2px; WIDTH: 100%; BACKGROUND: #000000; MARGIN: 0px 0px 2px">&nbsp;</div>

			<div name="hrule" style="HEIGHT: 4px; WIDTH: 100%; BACKGROUND: #000000">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="pagebreak" style="FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td class="hpbhr"><b>&nbsp;</b></td>
		</tr>
		<tr>
			<td><b>&nbsp;</b></td>
		</tr>
		<tr>
			<td>
			<div style="WIDTH: 100%; PAGE-BREAK-AFTER: always; LINE-HEIGHT: 0px">&nbsp;</div>
			<b>&nbsp;</b></td>
		</tr>
		<tr>
			<td><b>&nbsp;</b></td>
		</tr>
	</tbody>
</table>
</div>

<p style="MARGIN: 0px;text-align:center;"><b>FORM 10-Q</b></p>

<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;"><b><a name="toc">TABLE OF CONTENTS</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr height="15">
			<td colspan="7" valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#PART I - FINANCIAL INFORMATION">PART I - FINANCIAL INFORMATION</a></p>
			</td>
		</tr>
		<tr bgcolor="#cceeff" height="15">
			<td valign="top" width="9%">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 1. Financial Statements">Item 1.</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 1. Financial Statements">Financial Statements</a></p>
			</td>
			<td width="1%">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td width="1%">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td width="9%">
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td width="1%">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations">Item 2.</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations">Management’s Discussion and Analysis of Financial Condition and Results of Operations</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#cceeff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 3. Quantitative and Qualitative Disclosures About Market Risk">Item 3.&nbsp;</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 3. Quantitative and Qualitative Disclosures About Market Risk">Quantitative and Qualitative Disclosures About Market Risk</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 4. Controls and Procedures">Item 4.&nbsp;</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 4. Controls and Procedures">Controls and Procedures</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff" height="15">
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff" height="15">
			<td colspan="7" valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#PART II - OTHER INFORMATION">PART II - OTHER INFORMATION</a></p>
			</td>
		</tr>
		<tr bgcolor="#cceeff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 1. Legal Proceedings">Item 1.&nbsp;</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 1. Legal Proceedings">Legal Proceedings</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 1A. Risk Factors">Item 1A.</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 1A. Risk Factors">Risk Factors</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#cceeff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 2. Unregistered Sales of Equity Securities and Use of Proceeds">Item 2.</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 2. Unregistered Sales of Equity Securities and Use of Proceeds">Unregistered Sales of Equity Securities and Use of Proceeds</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 3. Defaults Upon Senior Securities">Item 3.</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 3. Defaults Upon Senior Securities">Defaults Upon Senior Securities</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#cceeff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 4. Mine Safety Disclosures">Item 4.</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 4. Mine Safety Disclosures">Mine Safety Disclosures</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 5. Other Information">Item 5.</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 5. Other Information">Other Information&nbsp;</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#cceeff" height="15">
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 15px"><a href="#Item 6. Exhibits">Item 6.</a></p>
			</td>
			<td valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#Item 6. Exhibits">Exhibits</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr bgcolor="#ffffff" height="15">
			<td colspan="3" valign="top">
			<p style="MARGIN: 0px 0px 0px 0in"><a href="#SIGNATURES">SIGNATURES</a></p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px;text-align:right;">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="pagebreak" id="pagebreak1cc27f55-5c09-43df-9377-09e89c704183" style="FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td class="hpbhr">&nbsp;</td>
		</tr>
		<tr>
			<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<div style="WIDTH: 100%; PAGE-BREAK-AFTER: always; LINE-HEIGHT: 0px">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;"><b><a name="PART I - FINANCIAL INFORMATION">PART I - FINANCIAL INFORMATION</a></b></p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 1. Financial Statements">Item 1. Financial Statements</a></b></p>

<div class="node" data-id="BalanceSheets" data-name="Statement - Balance Sheets">
<p style="MARGIN: 0px">&nbsp;</p>

<table>
	<tbody>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">
			<div>DIVERSE DEVELOPMENT GROUP, INC.</div>

			<p>&nbsp;</p>
			</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">CONDENSED STATEMENTS OF OPERATIONS</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">(Unaudited)</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">For the three months ended September 30, 2019</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">For the three months ended September 30, 2018</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">For the nine months ended September 30, 2019</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">For the nine months ended September 30, 2018</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Revenue</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Cost of revenue</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Gross profit</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Operating expenses</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">8912</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">13276</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">51819.5</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">36163</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Net loss from operations</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-8912</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-13276</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-51819.5</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-36163</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Interest expense</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-2382.68</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-814</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-6261.81</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-1704</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Net loss before income taxes</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-11294.68</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-14090</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-58082.31</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-37867</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Income tax expense</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">0</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Net loss</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-11294.68</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-14090</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-58082.31</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-37867</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Loss per share - basic and diluted</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-0.0017336423637759</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-0.0019803232607168</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-0.0089151665387567</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">$</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">-0.0053221363316936</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">Weighted average shares - basic and diluted</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">6515000</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">7115000</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">6515000</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">7115000</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">The accompanying notes are an integral part of these unaudited condensed financial statements.</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:13.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:4.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px; white-space: pre;  font-size: 10pt; width:17.59765625in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.73046875in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:2.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:1.86328125in; ">&nbsp;</td>
			<td style="border-bottom:none; border-left:none; border-right:none; text-indent:0px;  font-size: 10pt; width:18.3984375in; ">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;"><b><i>See the notes to the unaudited&nbsp;financial statements</i></b></p>

<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
</div>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="pagebreak" id="pagebreak550a7f7d-18f8-4eed-b152-eb5ebad3bbe0" style="FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td class="hpbhr">&nbsp;</td>
		</tr>
		<tr>
			<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<div style="WIDTH: 100%; PAGE-BREAK-AFTER: always; LINE-HEIGHT: 0px">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td><i><a href="#toc">Table of Contents</a></i></td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;"><b>First Company</b></p>

<p style="MARGIN: 0px;text-align:center;"><b>NOTES TO THE UNAUDITED FINANCIAL STATEMENTS</b></p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="pagebreak" id="pagebreak3190fab3-1925-42c6-a2eb-9c1e23496b08" style="FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td class="hpbhr">&nbsp;</td>
		</tr>
		<tr>
			<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<div style="WIDTH: 100%; PAGE-BREAK-AFTER: always; LINE-HEIGHT: 0px">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td><i><a href="#toc">Table of Contents</a></i></td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px"><b><a name="Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations">Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;">FORWARD LOOKING STATEMENTS</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 3. Quantitative and Qualitative Disclosures About Market Risk">Item 3. Quantitative and Qualitative Disclosures About Market Risk</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">As a “smaller reporting company”, we are not required to provide the information required by this Item.</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 4. Controls and Procedures">Item 4. Controls and Procedures</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><i>Evaluation of Disclosure Controls and Procedures</i></p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">Our management is responsible for establishing and maintaining a system of disclosure controls and procedures (as defined in Rule 13a-15(e) and 15d-15(e) under the Exchange Act) that is designed to ensure that information required to be disclosed by us in the reports that we file or submit under the Exchange Act is recorded, processed, summarized and reported, within the time periods specified in the Commission’s rules and forms. Disclosure controls and procedures include, without limitation, controls and procedures designed to ensure that information required to be disclosed by an issuer in the reports that it files or submits under the Exchange Act is accumulated and communicated to the issuer’s management, including its principal executive officer or officers and principal financial officer or officers, or persons performing similar functions, as appropriate to allow timely decisions regarding required disclosure.</p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><i>Changes in Internal Control Over Financial Reporting</i></p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">There have been no changes in our internal control over financial reporting that occurred during the quarter ended March 31, 2018, that have materially affected, or are reasonably likely to materially affect, our internal control over financial reporting.</p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="pagebreak" id="pagebreak0791c05b-a329-44b7-a0d2-b09ba970c977" style="FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td class="hpbhr">&nbsp;</td>
		</tr>
		<tr>
			<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<div style="WIDTH: 100%; PAGE-BREAK-AFTER: always; LINE-HEIGHT: 0px">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td><i><a href="#toc">Table of Contents</a></i></td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;"><b><a name="PART II - OTHER INFORMATION">PART II - OTHER INFORMATION</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px"><b><a name="Item 1. Legal Proceedings">Item 1. Legal Proceedings</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">We know of no material, existing or pending legal proceedings against our Company, nor are we involved as a plaintiff in any material proceeding or pending litigation. There are no proceedings in which any of our directors, officers or affiliates, or any registered beneficial shareholder, is an adverse party or has a material interest adverse to our interest.</p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 1A. Risk Factors">Item 1A. Risk Factors</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">As a “smaller reporting company”, we are not required to provide the information required by this Item.</p>

<p style="MARGIN: 0px;text-align:justify;">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 2. Unregistered Sales of Equity Securities and Use of Proceeds">Item 2. Unregistered Sales of Equity Securities and Use of Proceeds</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">None.</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 3. Defaults Upon Senior Securities">Item 3. Defaults Upon Senior Securities</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">None.</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 4. Mine Safety Disclosures">Item 4. Mine Safety Disclosures</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">Not applicable.</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 5. Other Information">Item 5. Other Information</a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;">None.</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="pagebreak" id="pagebreak201afb68-48ed-4c8b-8a22-34adce495e0c" style="FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td class="hpbhr">&nbsp;</td>
		</tr>
		<tr>
			<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<div style="WIDTH: 100%; PAGE-BREAK-AFTER: always; LINE-HEIGHT: 0px">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td><i><a href="#toc">Table of Contents</a></i></td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>

<div>
<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 6. Exhibits">Item 6. Exhibits</a></b></p>
</div>

<p style="MARGIN: 0px;text-align:justify;"><b><a name="Item 6. Exhibits"></a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr height="15">
			<td style="BORDER-BOTTOM: 1px solid" valign="bottom" width="10%">
			<p style="MARGIN: 0px;text-align:center;"><b>Exhibit Number</b></p>
			</td>
			<td width="2%">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td style="BORDER-BOTTOM: 1px solid" valign="bottom">
			<p style="MARGIN: 0px"><b>Description</b></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">__________</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="pagebreak" id="pagebreak8c3a2ff8-6aab-425a-9161-365b9f6f9fcb" style="FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td class="hpbhr">&nbsp;</td>
		</tr>
		<tr>
			<td style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: center">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<div style="WIDTH: 100%; PAGE-BREAK-AFTER: always; LINE-HEIGHT: 0px">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td><i><a href="#toc">Table of Contents</a></i></td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px;text-align:center;"><b><a name="SIGNATURES"></a></b></p>

<div>SIGNATURES</div>

<p style="MARGIN: 0px;text-align:center;"><b><a name="SIGNATURES"></a></b></p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.</p>

<p style="MARGIN: 0px">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" class="mainSignatureTable" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr height="15">
			<td valign="top" width="50%">&nbsp;</td>
			<td valign="top" width="3%">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td style="BORDER-BOTTOM: 1px solid" valign="bottom" width="35%">
			<p style="MARGIN: 0px;text-align:center;"><b>First Company</b></p>
			</td>
			<td width="12%">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr height="15">
			<td valign="top">&nbsp;</td>
			<td valign="top">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
			<td valign="bottom">
			<p style="MARGIN: 0px;text-align:center;">(Registrant)</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
		<tr height="15">
			<td valign="top">&nbsp;</td>
			<td valign="top">&nbsp;</td>
			<td valign="bottom">
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
			<td>
			<p style="MARGIN: 0px">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<p style="MARGIN: 0px">&nbsp;</p>

<table align="center" border="0" cellpadding="0" cellspacing="0" cols="1" style="TEXT-ALIGN: justify; FONT: 13px TIMES NEW ROMAN" width="100%">
	<tbody>
		<tr>
			<td style="BORDER-BOTTOM: black 1px solid">
			<p style="MARGIN: 0px;text-align:center;">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p style="MARGIN: 0px">&nbsp;</p>
</div>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>